<html>
    <head>
        <head>  
            <meta name="viewport" content="width=device-width, initial-scale=1">  
            <title> Login Page </title>  
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
           <style>  

            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: pink;  
        
              padding-top: 30vh;
             
            }  
            button {   
                   background-color:yellow;   
                   width: 100%;  
                    color: black;   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                margin:40px  90px 0px 90px;
                    border: 3px solid #f1f1f1;   
                }   
             input[type=text], input[type=password] {   
                    width: 100%;   
                    margin: 8px 0;  
                    padding: 10px 20px;   
                    display: inline-block;   
                    border: 2px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.7;   
                }   
              .cancelbtn {   
                    width: auto;   
                    padding: 10px 18px;  
                    margin: 10px 5px;  
                }   
                    
                 
             .container {   
                    padding: 25px;   
                  
                    background-color: lightblue;  
                }   

                .reg{
                      padding-left: 70%;
                       }
              .login{
                padding-left: 10%;
              }         
            span{
                font-size: large;
                font-weight: bold;
               
            }
            
                input{
                    font-family: FontAwesome ;
                     font-size:15px;
                     background-color: lightblue; 
                }
            
          
            </style>   
    </head>

    <body>    
        <div>
        <span class=" login">  LOGIN  </span>   
        <span class="reg"> REGISTER </span>
         
        <form>  
           
          
            <div class="container"> 
                <div>
             
                    
                     <input type="text" placeholder=" &#xf0e0 Email iD"> <hr>
                    <input  type="text" placeholder="&#xf023 Password"><hr>
                  
                <button type="button" class="cancelbtn"> LOGIN</button>   &nbsp; &nbsp;
                <a href="#">  Forgotpassword? </a>   
            </div>  
        </div> 
        </div>   
      
        </form>     
    </body>     

    
</html>

